/* Memory map for 'Imxrt1060' with custom flash length 2031616. */
MEMORY {
FLASH (RX) : ORIGIN = 0x60000000, LENGTH = 0x1F0000
ITCM (RWX) : ORIGIN = 0x00000000, LENGTH = 0x30000
DTCM (RWX) : ORIGIN = 0x20000000, LENGTH = 0x50000
OCRAM (RWX) : ORIGIN = 0x20200000, LENGTH = 0x80000
}
__fcb_offset = 0x0;
INCLUDE imxrt-boot-header.x
INCLUDE device.x
REGION_ALIAS("REGION_TEXT", ITCM);
REGION_ALIAS("REGION_VTABLE", DTCM);
REGION_ALIAS("REGION_RODATA", OCRAM);
REGION_ALIAS("REGION_DATA", DTCM);
REGION_ALIAS("REGION_BSS", DTCM);
REGION_ALIAS("REGION_UNINIT", OCRAM);
REGION_ALIAS("REGION_STACK", DTCM);
REGION_ALIAS("REGION_HEAP", OCRAM);
__stack_size = 0x00004000;
__heap_size = 0x00004000;
REGION_ALIAS("REGION_LOAD_VTABLE", FLASH);
REGION_ALIAS("REGION_LOAD_TEXT", FLASH);
REGION_ALIAS("REGION_LOAD_RODATA", FLASH);
REGION_ALIAS("REGION_LOAD_DATA", FLASH);
__flexram_config = 0xFFFAAAAA;
__imxrt_family = 1060;
